<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CSS - Background Colors</title>
    <body>
        <style>

            body {
                  background: url("images/indir.png") no-repeat center center fixed;
                background-size: 100px; 
                  /* background-image: url("images/indir.png") ;
                background-size: 100px;
                background-repeat:no-repeat ;
                background-position:right top ;
                background-attachment: fixed; */
            } 
           /* .box-1 {
                 background: seagreen ; 
                background-color:seagreen;
                color: white;
            }

            .box-2 {
                width: 640px;
                height: 360px;
                background-image: url("images/indir.jpg");
            color: white;   
            }  */
        </style>
        <body>
        <!-- <div class="box-1">
            <h3>Box 1</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, officia! Numquam ratione iusto laborum quia. Officia eius minima, consequatur delectus perspiciatis illo in cupiditate necessitatibus, recusandae assumenda dicta maxime eos? </p>
        </div>
        <div class="box-2">
        <h3>Box 2</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum quod non quae minima quia! Illo laboriosam possimus officia? Excepturi assumenda facere, iste perspiciatis aliquid aut quis molestiae deserunt natus quae.</p>


        </div> -->
        <h1>Başlık 1</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem eius vitae blanditiis ab voluptas mollitia eveniet quaerat non, temporibus maiores pariatur beatae, enim veritatis reprehenderit et molestiae at consequatur qui. Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus tempora eius, dolorem quibusdam exercitationem cumque quisquam quaerat velit reiciendis eaque reprehenderit ullam accusamus, quasi, dignissimos asperiores sapiente sint doloremque Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur nisi blanditiis iusto facere veritatis nemo itaque soluta, molestiae voluptatem ullam sed similique praesentium impedit sapiente commodi. A non sequi quis! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat ipsam quis totam porro culpa distinctio eveniet vero corrupti ipsa aliquid vel nemo eius magnam, provident veniam omnis ipsum. Itaque, quis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur maxime quos possimus veritatis consequatur rem velit officia enim, suscipit magni magnam, molestiae blanditiis recusandae iure? Cum numquam distinctio vitae libero?
        </p>
    </body>
</html>